<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulacion del DOM</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <h1 id="titulo">Mi sitio web</h1>
        <button id="btnCambiarTitulo">Cambiar</button>
    </header>
    <section class="seccion">
        <h3>servicios</h3>
        <ul id="listaServicios">
            <li>Diseño web</li>
            <li>Desarrollo web</li>
        </ul>
        <button id="btnAgregarServicio">Agregar servicios</button>
        <button id="btnEliminarServicio">Eliminar ultimo servicio</button>
    </section>
    <section class="seccion">
        <button id="btnModoOscuro">Modo Oscuro</button>
    </section>
    <section class="seccion">
        <input type="text" id="campoTexto" placeholder="Escribe algo aqui">
        <p id="resultado"></p>
    </section>
    <script src="./js/scripts.js"></script>
</body>
</html>